<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sparkstories</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/spark logo-01.png" rel="icon">
  <link href="assets/img/spark logo-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/stylee.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto">
            <a href="/">
               <img src="assets/img/spark logo-01.png" alt="web">
            </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="#hero">Spark</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
         
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
           
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="https://www.youtube.com/@SparkStories" class="get-started-btn scrollto">Sparkstroies</a>
      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-6">
            <h1>Success Stories to <br class="mb-4">Inspire you</h1>
            <h5 style="color:white;" class="mt-4">At Spark Stories, we believe in the power of entrepreneurial spirit and the impact it can have on individuals, communities, and the world at large.</h2>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
          </div>
        </div>
      </div>

    </section><!-- End Hero -->











    <main id="main">

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="zoom-in">

          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><img src="assets/img/clients/02.png" class="img-fluid" alt="sparkstories"></div>
              <div class="swiper-slide"><img src="assets/img/clients/alu.png" class="img-fluid" alt="sparkstories"></div>
              <div class="swiper-slide"><img src="assets/img/clients/north.png" class="img-fluid" alt="sparkstories"></div>
              <div class="swiper-slide"><img src="assets/img/clients/kg.png" class="img-fluid" alt="sparkstories"></div>
              <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt="sparkstories"></div>
              <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt="sparkstories"></div>
              <!-- <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Clients Section -->

     
 <!-- ======= About Section ======= -->
 <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">

          <div class="row no-gutters">
            <div class="content col-xl-5 d-flex align-items-stretch">
              <div class="content">
                <h3>About us</h3>
                <p>
                Welcome to Spark Stories, your premier destination for entrepreneurial inspiration and support. Our mission is simple yet powerful: to showcase success stories that will ignite your entrepreneurial spirit and empower you to chase your dreams.
                </p>
                <!-- <a href="{{url('/about')}}" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a> -->
              </div>
            </div>
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                Learn from the best in the business! We bring you experts who share their knowledge, strategies, and tips on various aspects of entrepreneurship, including business development, marketing, finance, and more.
                 
                  
At Spark Stories, we envision a world where every aspiring entrepreneur has access to a wellspring of motivation, knowledge, and a thriving community of like-minded individuals. We believe that success stories have the incredible power to spark innovation, drive change, and inspire individuals to achieve their entrepreneurial goals.

<br>
We showcase stories that range from small startups to global enterprises, capturing the essence of each entrepreneur's journey, from their humble beginnings to their current achievements


                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section>
  <!-- End About Section -->


 <!-- ======= Testimonials Section ======= -->
 <section id="testimonials" class="testimonials">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Testimonials</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->
  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Team</h2>
        <p>Every business has an origin story worth telling and listening to. Spark Stories stands as a revolutionary destination for entrepreneurs to share their story. Let us introduce you to the visionary minds driving this narrative revolution.</p>
      </div>

      <div class="row" style="justify-content:center;">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/pic 02.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.youtube.com/@SparkStories"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/sparkstories1.0"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Renku KH</h4>
              <span>Managing Partner</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/pic 01.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.youtube.com/@SparkStories"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/sparkstories1.0"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Anna Susan</h4>
              <span>Managing Partner</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/pic 03.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.youtube.com/@SparkStories"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/sparkstories1.0"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Shamim Rafeek</h4>
              <span>Managing Partner</span>
            </div>
          </div>
        </div>



      </div>

    </div>
  </section>

  


      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Contact</h2>
            <p>We're here to assist you in creating captivating content that sparks interest and drives success.Whether you have questions, ideas, or project inquiries, please don't hesitate to get in touch.</p>
          </div>
       
          <div class="row" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-6">

              <div class="row">
                <div class="col-md-24">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Our Address</h3>


                      

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>sparksuccessstories@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+918943235799</p>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-6">
              <form action="{{url('/contact_store')}}" method="post" role="form" class="pp" enctype="multipart/form-data">
               

                <div class="row mt-4">
                  <div class="col form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                  </div>
                  <div class="col form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>

               
     
              
               <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div> 
                
                     
                <button type="submit" class="btn btn-primary mt-4">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>
      </section><!-- End Contact Section -->

    </main><!-- End #main -->

    




<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <!-- <h3>Sparkstories</h3> -->
             
               <h1 class="logo1">
              <a href="/">
                 <img src="assets/img/spark logo-01 copy.png" alt="web">
              </a>
          </h1>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="/">Spark</a></li> -->
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
                
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Spark</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a  href="#contact">Contact</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/@SparkStories">Sparkstroies</a></li>
           
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
            <strong>Location:</strong> 2nd Floor, Samuel Sons Tower <br>Shoba Road,
                              NH Byepass, Vennala,<br> Kochi, Kerala 682028<br>
                <strong>Phone:</strong>+918943235799<br>
                <strong>Email:</strong>sparksuccessstories@gmail.com<br>
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Sparkstories</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
            Designed by <a href="https://bootstrapmade.com/">ZioTech Solution</a>
          </div>
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
         
          <a href="https://www.facebook.com/sparkstories1.0/" class="facebook"><i class="bx bxl-facebook"></i></a>
        
          <a href="https://www.youtube.com/@SparkStories" class="linkedin"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
   
  
  
  <div class="call-buton"><a class="cc-calto-action-ripple" href="tel:+918943235799"><i class="fa fa-phone"></i>
  </a>
  </div>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <div class="floating_btn">
      <a target="_blank" href="https://wa.me/+918943235799?text=">
        <div class="contact_icon">
          <i class="fa fa-whatsapp my-float"></i>
        </div>
      </a>
      <p class="text_icon">Talk to us?</p>
    </div>
  
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    
  </body>
  </html>
  