.call-buton .cc-calto-action-ripple {
	z-index:100;
	position:fixed;
	right: 50px;
	bottom: 300px;
	background: hsl(201, 100%, 46%);
	width: 4rem;
	height: 4rem;
	padding: 1rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
	.call-buton .cc-calto-action-ripple i {
	  -webkit-transition: 0.3s ease;
	  transition: 0.3s ease;
	  font-size: 2.2rem; }
	.call-buton .cc-calto-action-ripple:hover i {
	  -webkit-transform: rotate(135deg);
	  transform: rotate(135deg); }
  
  @-webkit-keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 0 rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2);
	  box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 0 rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
  @keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 0 rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2);
	  box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 0 rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(9, 90, 219, 0.2), 0 0 0 5px rgba(9, 90, 219, 0.2), 0 0 0 10px rgba(9, 90, 219, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

	span.num{
		position: absolute;
    color: #ffffff;
    left: -30%;
    bottom: -50%;
	}

a{
  text-decoration:none;
}
.floating_btn {
  position: fixed;
  bottom: 180px;
  right: 30px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  z-index: 1000;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size:30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}


.text_icon {
  margin-top: 8px;
  color: #ffffff;
  font-size: 13px;
}